NODE_ENV =development
PORT =3000
DATABASE =mongodb+srv://faisala:<password>@cluster0.kxb6n.mongodb.net/natours?retryWrites=true&w=majority
USER =faisal
PASSWORD =72275566
JWT_SECRET=my-super-secret-jwt-string-for-this-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=b52317523341bf
EMAIL_PASSWORD=8e2f8088fc5076
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525